{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Database=PhoneBook; Trusted_Connection=True; MultipleActiveResultSets=True"
  },
  // make Custome property for Setting Custome Detail to JWT Token
  "AppSetting": {
    "JwtSetting": {
      "Issued": "MyWebSite",
      "Audience": "MyWebSite",
      "Key": "SecurityKeyIsTheBestChoice!!" // **** must be more than 16 characters!!!!! ****
    }
  // make Custome property for Setting Custome Detail to JWT Token
  } 
}
